
*****************************************************
Summary
-------
Generated at: 2017-11-30T23:24:30-05:00
Notes: 5
Binaries: 0
Archives: 0
Standards: 11

Apache Licensed: 11
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  N     BUILDING.txt
  AL    doap_HttpComponents_Client.rdf
  N     LICENSE.txt
  N     NOTICE.txt
  AL    pom.xml
  N     README.txt
  N     RELEASE_NOTES.txt
  AL    src/docbkx/advanced.xml
  AL    src/docbkx/authentication.xml
  AL    src/docbkx/caching.xml
  AL    src/docbkx/connmgmt.xml
  AL    src/docbkx/fluent.xml
  AL    src/docbkx/fundamentals.xml
  AL    src/docbkx/index.xml
  AL    src/docbkx/preface.xml
  AL    src/docbkx/statemgmt.xml
 
*****************************************************
 Printing headers for files without AL header...
 
 